<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles/styles.css" />

    <title>Web Development Project</title>
  </head>
  <body>
    <nav>
      <div class="nav-flex">
        <h1>Stellar Innovations</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="pages/about-us.html">About Us</a></li>

          <li>
            <a href="pages/services.html">Our Services</a>
          </li>
          <li><a href="pages/projects.html">Projects</a></li>
          <li><a href="pages/cotact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <img src="images/abg1.png" class="img-fluid" style="margin-top: 8vh" />

      <section>
        <section id="about-us">
          <div class="container">
            <h2>About Us</h2>
            <p>
              Welcome to Stellar Innovations, where the future is brought to
              life. At Stellar Innovations, we are passionate about driving
              innovation and progress through cutting-edge technology. Our team
              of visionary minds and industry experts are committed to creating
              transformative solutions that make a positive impact on the world.
            </p>
            <p>
              Founded with a vision to harness the power of technology for good,
              we strive to empower businesses, individuals, and communities with
              pioneering solutions that shape a brighter and more sustainable
              tomorrow.
            </p>
            <p>
              With a focus on integrity, collaboration, and excellence, Stellar
              Innovations is at the forefront of technological advancements,
              bringing together creativity and expertise to solve real-world
              challenges. Join us on this exciting journey as we reach for the
              stars and create a better world together.
            </p>
          </div>
        </section>

        <section id="who-are-we">
          <div class="container">
            <h2>Who Are We</h2>
            <p>
              Stellar Innovations is a forward-thinking technology company on a
              mission to create a brighter future through innovation. Our team
              of exceptional minds brings together a diverse range of expertise
              in artificial intelligence, Internet of Things, blockchain,
              augmented reality, and sustainable technologies.
            </p>
            <p>
              At Stellar Innovations, we believe that technology has the power
              to transform lives and solve complex challenges. With a firm
              commitment to integrity and collaboration, we collaborate closely
              with our clients to understand their unique needs and deliver
              bespoke solutions that exceed expectations.
            </p>
            <p>
              Driven by a passion for positive change, our innovations span
              across various industries, leaving a lasting impact on businesses
              and communities alike. Join us in our pursuit of shaping a world
              that thrives on cutting-edge technologies, sustainability, and
              human-centric solutions.
            </p>
          </div>
        </section>
      </section>

      <section id="hero">
        <div class="container">
          <h1>Welcome to Stellar Innovations</h1>
          <p>Driving Innovation for a Better Tomorrow</p>
          <a href="#about" class="cta-button">Learn More</a>
        </div>
      </section>

      <section id="ongoing-projects">
        <h2>Ongoing Projects</h2>
        <div class="projects" style="margin-bottom: 10vh">
          <div class="card" style="width: 35rem">
            <img
              src="images/p1.jpg"
              class="card-img-top img-max-height"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Smart Home Automation System</h5>
              <p class="card-text">
                Develop an integrated smart home automation system that allows
                users to control various aspects of their home, such as
                lighting, temperature, security, and entertainment, using a
                mobile app or voice commands.
              </p>
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
          <div class="card" style="width: 35rem">
            <img
              src="images/p2.jpg"
              class="card-img-top img-max-height"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Blockchain-Based Supply Chain Solution</h5>
              <p class="card-text">
                Implement a blockchain-powered supply chain solution to increase
                transparency, traceability, and efficiency in the logistics and
                manufacturing processes for businesses.
              </p>
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
